<Properties StartupItem="Lbc\Lbc\Lbc.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lbc\Lbc\Pages\LoginPage.xaml">
    <Files>
      <File FileName="Lbc\Lbc\Pages\MainPage.xaml" Line="1" Column="1" />
      <File FileName="Lbc\Lbc\Pages\LoginPage.xaml" Line="1" Column="1" />
      <File FileName="Lbc\Lbc\Pages\CustomerListPage.xaml" Line="1" Column="1" />
      <File FileName="Lbc\Lbc\Pages\OrderListPage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>